LEVEL: Introduction
WALLS: FF3319 FFFF33
TIME: 0.0
  $$ $$$ $$$$
$$$$$$$$$$$$
 $#########$$
$ #.......# $
 $#...@...# $
$$#.......#$
$ #########$$
$$$$$$$$$$$$
 $ $$$ $ $ $$

TIME: 0.5
$$$$$$$$$$$
$#########$
$#.......#$
$#...#@..#$
$#.......#$
$#########$
$$$$$$$$$$$

TIME: 1.0
$           $
 $         $
  #########
  #.......#
  #.#..@#.#
  #.......#
  #########
 $         $
$           $

TIME: 0.2
WALLS: 1933FF 33FFFF
$$$$  $$$ $$  $
 $$$$$ $$ $ 
$$####  $$$$$$
 $#@.####  $$
$ #.. ..####$$
 $#........#$$
 $##########$
   $$$$$ $$$$$
$$ $   $  $ $$

WALLS: FFFF00 33FFFF
####    ..
#@.####  .
#.. ..###.
#.....###.
#.........

TIME: 0.3
########
#......#
#.@  ..#
#..  ..#
#......#
########

WALLS: 00FF00 20C030
 $$ $ $$$$$$ $$ $ $$$$$ $
$ $$ $ $    $$$$ $ $$$ $$$
$$  #####...#   #####  $ $$
$ $ #.......#.......# $ 
$   #.@.......# .. .# $ $
$$$$#.......#   #...#$$
 $ $#########   #####  $$$
$$   $$$$$ $ $$ $ $ $$$ $
 $$$   $$  $  $$$  $ $
$$  $    $$$  $  $ $$ $