LEVEL: Introduction
WALLS: FF3319 FFFF33
TIME: 0.0
######
#@...#
######

#####
#...#
#.@.#
#...#

########
#......#
#.....#
#.....#
#...## $
#...# $ 
#@## $ $
##  $ $$

$$$$$$$$$$$
$         $
$     ... $
$ ....... $
$ ..#...  $
$ ..@.#.. $
$ ....... $
$         $
$$$$$$$$$$$

WALLS: 33FF19 FF33FF
TIME: 0.3
  $$ $$$ $$$$
$$$$$$$$$$$$
 $#########$$
$ #.......# $
 $#...@...# $
$$#.......#$
$ #########$$
$$$$$$$$$$$$
 $ $$$ $ $ $$

TIME: 0.6
$$$$$$$$$$$
$#########$
$#.......#$
$#...#@..#$
$#.......#$
$#########$
$$$$$$$$$$$

TIME: 1.0
$           $
 $         $
  #########
  #.......#
  #.#..@#.#
  #.......#
  #########
 $         $
$           $

TIME: 0.2
WALLS: FFFF00 33FFFF
$$$$  $$$ $$  $
 $$$$$ $$ $ 
$$####  $$$$$$
 $#@.####  $$
$ #.. ..####$$
 $#........#$$
 $##########$
   $$$$$ $$$$$
$$ $   $  $ $$

$ $$ $  $    $
$ ####    ..
  #@.####  .
$ #.. ..###. $
  #.....###.
$ #......... $
 
$   $$ $ $$ $$

TIME: 0.3
$   $    $$
 ########$
$#......#
 #.@  ..#
 #..  ..#$
$#......#$
 ########
   $  $

 $$ $ $$$$$$ $$ $ $$$$$ $
$ $$ $ $    $$$$ $ $$$ $$$
$$  #####...#   #####  $ $$
$ $ #.......#.......# $ 
$   #.@.......# .. .# $ $
$$$$#.......#   #...#$$
 $ $#########   #####  $$$
$$   $$$$$ $ $$ $ $ $$$ $
 $$$   $$  $  $$$  $ $
$$  $    $$$  $  $ $$ $


