/*
 * CommandBuffer.inl
 *
 * Copyright (c) 2015 Lukas Hermanns. All rights reserved.
 * Licensed under the terms of the BSD 3-Clause license (see LICENSE.txt).
 */

#include <LLGL/Backend/CommandBuffer.Encoding.inl>
#include <LLGL/Backend/CommandBuffer.Blitting.inl>
#include <LLGL/Backend/CommandBuffer.ViewportsAndScissors.inl>
#include <LLGL/Backend/CommandBuffer.InputAssembly.inl>
#include <LLGL/Backend/CommandBuffer.Resources.inl>
#include <LLGL/Backend/CommandBuffer.RenderPasses.inl>
#include <LLGL/Backend/CommandBuffer.PipelineStates.inl>
#include <LLGL/Backend/CommandBuffer.Queries.inl>
#include <LLGL/Backend/CommandBuffer.StreamOutput.inl>
#include <LLGL/Backend/CommandBuffer.Drawing.inl>
#include <LLGL/Backend/CommandBuffer.Compute.inl>
#include <LLGL/Backend/CommandBuffer.Debugging.inl>
#include <LLGL/Backend/CommandBuffer.Extensions.inl>



// ================================================================================
