/*
 * RenderSystem.inl
 *
 * Copyright (c) 2015 Lukas Hermanns. All rights reserved.
 * Licensed under the terms of the BSD 3-Clause license (see LICENSE.txt).
 */

#include <LLGL/Backend/RenderSystem.SwapChain.inl>
#include <LLGL/Backend/RenderSystem.CommandQueue.inl>
#include <LLGL/Backend/RenderSystem.CommandBuffer.inl>
#include <LLGL/Backend/RenderSystem.Buffer.inl>
#include <LLGL/Backend/RenderSystem.Texture.inl>
#include <LLGL/Backend/RenderSystem.Sampler.inl>
#include <LLGL/Backend/RenderSystem.ResourceHeap.inl>
#include <LLGL/Backend/RenderSystem.RenderPass.inl>
#include <LLGL/Backend/RenderSystem.RenderTarget.inl>
#include <LLGL/Backend/RenderSystem.Shader.inl>
#include <LLGL/Backend/RenderSystem.PipelineLayout.inl>
#include <LLGL/Backend/RenderSystem.PipelineState.inl>
#include <LLGL/Backend/RenderSystem.QueryHeap.inl>
#include <LLGL/Backend/RenderSystem.Fence.inl>
#include <LLGL/Backend/RenderSystem.Extensions.inl>



// ================================================================================
