#if 0
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[4], immediateIndexed
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_uav_raw u0
dcl_input vThreadID.xyz
dcl_temps 3
dcl_thread_group 1, 1, 1
imad r0.x, vThreadID.z, cb0[1].y, vThreadID.y
imad r0.x, r0.x, cb0[1].x, vThreadID.x
iadd r1.xyz, vThreadID.xyzx, cb0[0].xyzx
mov r1.w, l(0)
ld_indexable(texture3d)(uint,uint,uint,uint) r1.xyzw, r1.xyzw, t0.xyzw
imul null, r0.y, cb0[1].x, cb0[2].x
ult r0.z, r0.y, cb0[2].w
iadd r0.y, -r0.y, cb0[2].w
and r0.y, r0.y, r0.z
imad r0.z, r0.y, vThreadID.y, cb0[0].w
imad r0.y, cb0[1].x, cb0[2].x, r0.y
imul null, r0.y, r0.y, cb0[1].y
ult r0.w, r0.y, cb0[3].x
iadd r0.y, -r0.y, cb0[3].x
and r0.y, r0.y, r0.w
imad r0.y, r0.y, vThreadID.z, r0.z
switch cb0[2].y
  case l(1)
  switch cb0[2].z
    case l(8)
    ushr r0.z, r0.x, l(2)
    imad r0.z, r0.z, cb0[1].w, r0.y
    bfi r0.w, l(2), l(3), r0.x, l(0)
    bfi r2.x, l(8), r0.w, r1.x, l(0)
    ishl r0.w, l(255), r0.w
    not r2.y, r0.w
    atomic_and u0, r0.z, r2.y
    and r0.w, r0.w, r2.x
    atomic_or u0, r0.z, r0.w
    break 
    case l(16)
    ushr r0.z, r0.x, l(1)
    imad r0.z, r0.z, cb0[1].w, r0.y
    bfi r0.w, l(1), l(4), r0.x, l(0)
    bfi r2.x, l(16), r0.w, r1.x, l(0)
    ishl r0.w, l(0x0000ffff), r0.w
    not r2.y, r0.w
    atomic_and u0, r0.z, r2.y
    and r0.w, r0.w, r2.x
    atomic_or u0, r0.z, r0.w
    break 
    case l(32)
    imad r0.z, r0.x, cb0[1].w, r0.y
    store_raw u0.x, r0.z, r1.x
    break 
    default 
    break 
  endswitch 
  break 
  case l(2)
  switch cb0[2].z
    case l(8)
    ushr r0.z, r0.x, l(1)
    imad r0.z, r0.z, cb0[1].w, r0.y
    bfi r2.xy, l(1, 1, 0, 0), l(4, 4, 0, 0), r0.xxxx, l(0, 8, 0, 0)
    bfi r0.w, l(8), r2.y, r1.y, l(0)
    bfi r0.w, l(8), r2.x, r1.x, r0.w
    ishl r2.x, l(255), r2.x
    not r2.y, r2.x
    atomic_and u0, r0.z, r2.y
    and r0.w, r0.w, r2.x
    atomic_or u0, r0.z, r0.w
    break 
    case l(16)
    bfi r0.z, l(16), l(16), r1.y, r1.x
    imad r0.w, r0.x, cb0[1].w, r0.y
    store_raw u0.x, r0.w, r0.z
    break 
    case l(32)
    imad r0.z, r0.x, cb0[1].w, r0.y
    store_raw u0.xy, r0.z, r1.xyxx
    break 
    default 
    break 
  endswitch 
  break 
  case l(3)
  ieq r0.z, cb0[2].z, l(32)
  if_nz r0.z
    imad r0.z, r0.x, cb0[1].w, r0.y
    store_raw u0.xyz, r0.z, r1.xyzx
  endif 
  break 
  case l(4)
  switch cb0[2].z
    case l(8)
    bfi r0.zw, l(0, 0, 8, 8), l(0, 0, 8, 16), r1.yyyz, l(0, 0, 0, 0)
    bfi r0.z, l(8), l(0), r1.x, r0.z
    iadd r0.z, r0.w, r0.z
    bfi r0.z, l(8), l(24), r1.w, r0.z
    imad r0.w, r0.x, cb0[1].w, r0.y
    store_raw u0.x, r0.w, r0.z
    break 
    case l(16)
    bfi r0.zw, l(0, 0, 16, 16), l(0, 0, 16, 16), r1.yyyw, r1.xxxz
    imad r2.x, r0.x, cb0[1].w, r0.y
    store_raw u0.xy, r2.x, r0.zwzz
    break 
    case l(32)
    imad r0.x, r0.x, cb0[1].w, r0.y
    store_raw u0.xyzw, r0.x, r1.xyzw
    break 
    default 
    break 
  endswitch 
  break 
  default 
  break 
endswitch 
ret 
// Approximately 0 instruction slots used
#endif

const BYTE g_CopyBufferFromTextureCS_Dim3D[] =
{
     68,  88,  66,  67, 145, 124, 
     27,  96, 185, 120, 138, 174, 
    119,  29,  30,  35, 174,   0, 
    213,  80,   1,   0,   0,   0, 
    244,  10,   0,   0,   3,   0, 
      0,   0,  44,   0,   0,   0, 
     60,   0,   0,   0,  76,   0, 
      0,   0,  73,  83,  71,  78, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     79,  83,  71,  78,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,  83,  72, 
     69,  88, 160,  10,   0,   0, 
     80,   0,   5,   0, 168,   2, 
      0,   0, 106,   8,   0,   1, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  88,  40, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  68,  68, 
      0,   0, 157,   0,   0,   3, 
      0, 224,  17,   0,   0,   0, 
      0,   0,  95,   0,   0,   2, 
    114,   0,   2,   0, 104,   0, 
      0,   2,   3,   0,   0,   0, 
    155,   0,   0,   4,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  35,   0, 
      0,   8,  18,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
      2,   0,  26, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,   2,   0, 
     35,   0,   0,   9,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  10,   0,   2,   0, 
     30,   0,   0,   7, 114,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,   2,   0,  70, 130, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   5, 130,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     45,   0,   0, 137,  66,   1, 
      0, 128,   3,  17,  17,   0, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
     38,   0,   0,  10,   0, 208, 
      0,   0,  34,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  79,   0, 
      0,   8,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     30,   0,   0,   9,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16, 128,  65,   0, 
      0,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   7,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  35,   0, 
      0,   9,  66,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,   2,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  35,   0, 
      0,  11,  34,   0,  16,   0, 
      0,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  10, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     38,   0,   0,   9,   0, 208, 
      0,   0,  34,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     79,   0,   0,   8, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,  30,   0,   0,   9, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16, 128, 
     65,   0,   0,   0,   0,   0, 
      0,   0,  10, 128,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   7, 
     34,   0,  16,   0,   0,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     35,   0,   0,   8,  34,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,   2,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  76,   0,   0,   4, 
     26, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     76,   0,   0,   4,  42, 128, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      8,   0,   0,   0,  85,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,  35,   0,   0,  10, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  58, 128, 
     32,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   0,   0,   0,   0, 
    140,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      3,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0, 140,   0,   0,  11, 
     18,   0,  16,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  41,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0, 255,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  59,   0,   0,   5, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0, 169,   0, 
      0,   7,   0, 224,  17,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
    170,   0,   0,   7,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,  16,   0, 
      0,   0,  85,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     35,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0, 140,   0, 
      0,  11, 130,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,  11,  18,   0, 
     16,   0,   2,   0,   0,   0, 
      1,  64,   0,   0,  16,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0,  41,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
    255, 255,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     59,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0, 169,   0,   0,   7, 
      0, 224,  17,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  26,   0, 
     16,   0,   2,   0,   0,   0, 
      1,   0,   0,   7, 130,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0, 170,   0, 
      0,   7,   0, 224,  17,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     58,   0,  16,   0,   0,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,  32,   0,   0,   0, 
     35,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0, 166,   0, 
      0,   7,  18, 224,  17,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,   2,   0,   0,   1, 
     10,   0,   0,   1,   2,   0, 
      0,   1,  23,   0,   0,   1, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
      2,   0,   0,   0,  76,   0, 
      0,   4,  42, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   6,   0,   0,   3, 
      1,  64,   0,   0,   8,   0, 
      0,   0,  85,   0,   0,   7, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  10,   0,  16,   0, 
      0,   0,   0,   0,   1,  64, 
      0,   0,   1,   0,   0,   0, 
     35,   0,   0,  10,  66,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0, 140,   0, 
      0,  20,  50,   0,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   4,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    140,   0,   0,  11, 130,   0, 
     16,   0,   0,   0,   0,   0, 
      1,  64,   0,   0,   8,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
      0,   0, 140,   0,   0,  11, 
    130,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  41,   0, 
      0,   7,  18,   0,  16,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0, 255,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  59,   0,   0,   5, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  10,   0,  16,   0, 
      2,   0,   0,   0, 169,   0, 
      0,   7,   0, 224,  17,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
     26,   0,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   7, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
    170,   0,   0,   7,   0, 224, 
     17,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,  16,   0, 
      0,   0, 140,   0,   0,  11, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
     16,   0,   0,   0,   1,  64, 
      0,   0,  16,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  10,   0,  16,   0, 
      1,   0,   0,   0,  35,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0, 166,   0,   0,   7, 
     18, 224,  17,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
     32,   0,   0,   0,  35,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0, 166,   0,   0,   7, 
     50, 224,  17,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  70,   0, 
     16,   0,   1,   0,   0,   0, 
      2,   0,   0,   1,  10,   0, 
      0,   1,   2,   0,   0,   1, 
     23,   0,   0,   1,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   3,   0, 
      0,   0,  32,   0,   0,   8, 
     66,   0,  16,   0,   0,   0, 
      0,   0,  42, 128,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,  64,   0,   0, 
     32,   0,   0,   0,  31,   0, 
      4,   3,  42,   0,  16,   0, 
      0,   0,   0,   0,  35,   0, 
      0,  10,  66,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0, 166,   0,   0,   7, 
    114, 224,  17,   0,   0,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     21,   0,   0,   1,   2,   0, 
      0,   1,   6,   0,   0,   3, 
      1,  64,   0,   0,   4,   0, 
      0,   0,  76,   0,   0,   4, 
     42, 128,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      6,   0,   0,   3,   1,  64, 
      0,   0,   8,   0,   0,   0, 
    140,   0,   0,  20, 194,   0, 
     16,   0,   0,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      8,   0,   0,   0,   8,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   8,   0,   0,   0, 
     16,   0,   0,   0,  86,   9, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 140,   0,   0,  11, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  30,   0, 
      0,   7,  66,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     42,   0,  16,   0,   0,   0, 
      0,   0, 140,   0,   0,  11, 
     66,   0,  16,   0,   0,   0, 
      0,   0,   1,  64,   0,   0, 
      8,   0,   0,   0,   1,  64, 
      0,   0,  24,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  42,   0,  16,   0, 
      0,   0,   0,   0,  35,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     58, 128,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   0,   0, 
      0,   0, 166,   0,   0,   7, 
     18, 224,  17,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  42,   0, 
     16,   0,   0,   0,   0,   0, 
      2,   0,   0,   1,   6,   0, 
      0,   3,   1,  64,   0,   0, 
     16,   0,   0,   0, 140,   0, 
      0,  17, 194,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,  16,   0, 
      0,   0,  86,  13,  16,   0, 
      1,   0,   0,   0,   6,   8, 
     16,   0,   1,   0,   0,   0, 
     35,   0,   0,  10,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0, 166,   0, 
      0,   7,  50, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   2,   0,   0,   0, 
    230,  10,  16,   0,   0,   0, 
      0,   0,   2,   0,   0,   1, 
      6,   0,   0,   3,   1,  64, 
      0,   0,  32,   0,   0,   0, 
     35,   0,   0,  10,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  58, 128,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  26,   0,  16,   0, 
      0,   0,   0,   0, 166,   0, 
      0,   7, 242, 224,  17,   0, 
      0,   0,   0,   0,  10,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,   0,   0,   1, 
     10,   0,   0,   1,   2,   0, 
      0,   1,  23,   0,   0,   1, 
      2,   0,   0,   1,  10,   0, 
      0,   1,   2,   0,   0,   1, 
     23,   0,   0,   1,  62,   0, 
      0,   1
};
